{
  "_args": [
    [
      {
        "raw": "angular-input-masks",
        "scope": null,
        "escapedName": "angular-input-masks",
        "name": "angular-input-masks",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Applications/MAMP/htdocs/fivemob/project"
    ]
  ],
  "_from": "angular-input-masks@latest",
  "_id": "angular-input-masks@2.5.0",
  "_inCache": true,
  "_location": "/angular-input-masks",
  "_nodeVersion": "4.6.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-input-masks-2.5.0.tgz_1476176703413_0.2781561566516757"
  },
  "_npmUser": {
    "name": "assisrafael",
    "email": "igor.rafael@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-input-masks",
    "scope": null,
    "escapedName": "angular-input-masks",
    "name": "angular-input-masks",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-input-masks/-/angular-input-masks-2.5.0.tgz",
  "_shasum": "9efdcd12a43e6bde06262010ee3caa71ac136a77",
  "_shrinkwrap": null,
  "_spec": "angular-input-masks",
  "_where": "/Applications/MAMP/htdocs/fivemob/project",
  "author": {
    "name": "igor.rafael@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/assisrafael/angular-input-masks/issues"
  },
  "dependencies": {
    "br-validations": "^0.2.4",
    "moment": "^2.8.4",
    "string-mask": "^0.3.0"
  },
  "description": "Personalized input masks for AngularJS",
  "devDependencies": {
    "angular": "^1.3.16",
    "angular-i18n": "^1.3.16",
    "angular-mocks": "^1.3.16",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "eslint": "^2.2.0",
    "express": "^4.8.5",
    "gulp": "^3.9.0",
    "gulp-bump": "^2.2.0",
    "gulp-git": "^1.1.0",
    "gulp-header": "^1.2.2",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.1.0",
    "istanbul": "^0.4.2",
    "jasmine-core": "^2.2.0",
    "karma": "^1.1.0",
    "karma-browserify": "^5.0.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "1.0.0",
    "karma-coveralls": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "merge-stream": "^1.0.0",
    "minimist": "^1.1.1",
    "protractor": "^3.0.0",
    "standard-version": "^2.3.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webdriver-manager": "^10.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "9efdcd12a43e6bde06262010ee3caa71ac136a77",
    "tarball": "https://registry.npmjs.org/angular-input-masks/-/angular-input-masks-2.5.0.tgz"
  },
  "files": [
    "src/",
    "releases/",
    "index.js",
    "br.js",
    "us.js",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "gitHead": "bcef573c0965b9d9fcb3f372f0b95528fdea1b7b",
  "homepage": "http://github.com/assisrafael/angular-input-masks",
  "keywords": [
    "input",
    "mask",
    "angularjs"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "assisrafael",
      "email": "igor.rafael@gmail.com"
    }
  ],
  "name": "angular-input-masks",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assisrafael/angular-input-masks.git"
  },
  "scripts": {
    "ci": "npm run lint && npm run test",
    "lint": "eslint *.js src/ config/ --fix",
    "prepublish": "gulp build",
    "release": "standard-version",
    "test": "npm run test:unit && npm run test:e2e",
    "test:e2e": "npm run test:e2e:prepare && protractor config/protractor.conf.js",
    "test:e2e:prepare": "webdriver-manager update",
    "test:unit": "karma start config/karma.conf.js --single-run",
    "test:unit:watch": "karma start config/karma.conf.js --auto-watch"
  },
  "version": "2.5.0"
}
