{
  "_args": [
    [
      {
        "raw": "br-validations@^0.2.4",
        "scope": null,
        "escapedName": "br-validations",
        "name": "br-validations",
        "rawSpec": "^0.2.4",
        "spec": ">=0.2.4 <0.3.0",
        "type": "range"
      },
      "/Applications/MAMP/htdocs/fivemob/project/node_modules/angular-input-masks"
    ]
  ],
  "_from": "br-validations@>=0.2.4 <0.3.0",
  "_id": "br-validations@0.2.4",
  "_inCache": true,
  "_location": "/br-validations",
  "_nodeVersion": "0.10.28",
  "_npmUser": {
    "name": "the-darc",
    "email": "darc.tec@gmail.com"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "br-validations@^0.2.4",
    "scope": null,
    "escapedName": "br-validations",
    "name": "br-validations",
    "rawSpec": "^0.2.4",
    "spec": ">=0.2.4 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/angular-input-masks"
  ],
  "_resolved": "https://registry.npmjs.org/br-validations/-/br-validations-0.2.4.tgz",
  "_shasum": "1e86f21791dab1e7adebe462423a807f95f54f43",
  "_shrinkwrap": null,
  "_spec": "br-validations@^0.2.4",
  "_where": "/Applications/MAMP/htdocs/fivemob/project/node_modules/angular-input-masks",
  "author": {
    "name": "Daniel Campos",
    "email": "darc.tec@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/the-darc/br-validations/issues"
  },
  "dependencies": {},
  "description": "A library of validations applicable to several Brazilian data like I.E., CNPJ, CPF and others",
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-concat": "^2.3.4",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.0.5",
    "gulp-jshint": "^1.6.1",
    "gulp-load-plugins": "^0.5.3",
    "gulp-mocha": "^1.0.0",
    "gulp-uglify": "^0.3.2",
    "jshint-stylish": "^0.2.0",
    "should": "^4.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "1e86f21791dab1e7adebe462423a807f95f54f43",
    "tarball": "https://registry.npmjs.org/br-validations/-/br-validations-0.2.4.tgz"
  },
  "gitHead": "0c67076fc432c301f631953a9f7bca540bfbc9bc",
  "homepage": "http://github.com/the-darc/br-validations",
  "id": "/br-validations",
  "keywords": [
    "validator",
    "validation",
    "cpf",
    "cnpj",
    "inscrição estadual"
  ],
  "license": "MIT",
  "main": "releases/br-validations.js",
  "maintainers": [
    {
      "name": "the-darc",
      "email": "darc.tec@gmail.com"
    }
  ],
  "name": "br-validations",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-darc/br-validations.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "0.2.4"
}
