<ion-view view-title="Friends">
    <ion-content ng-class="{expanded:isExpanded}">
        <div class="content has-header">
            <div class="list animate-fade-slide-in-right">
                
                <div class="item item-avatar item-icon-right" ng-repeat="user in users">
                    <img src="img/jon-snow.jpg">
                    <h2>Jon Snow</h2>
                    <p>Da illest illegitimate</p>
                    <i class="icon ion-edit muted"></i>
                </div>

            </div>
        </div>
    </ion-content>
</ion-view>
