{
  "_args": [
    [
      {
        "raw": "string-mask@^0.3.0",
        "scope": null,
        "escapedName": "string-mask",
        "name": "string-mask",
        "rawSpec": "^0.3.0",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "/Applications/MAMP/htdocs/fivemob/project/node_modules/angular-input-masks"
    ]
  ],
  "_from": "string-mask@>=0.3.0 <0.4.0",
  "_id": "string-mask@0.3.0",
  "_inCache": true,
  "_location": "/string-mask",
  "_nodeVersion": "4.3.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/string-mask-0.3.0.tgz_1459566372698_0.14211641415022314"
  },
  "_npmUser": {
    "name": "the-darc",
    "email": "darc.tec@gmail.com"
  },
  "_npmVersion": "2.14.18",
  "_phantomChildren": {},
  "_requested": {
    "raw": "string-mask@^0.3.0",
    "scope": null,
    "escapedName": "string-mask",
    "name": "string-mask",
    "rawSpec": "^0.3.0",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/angular-input-masks"
  ],
  "_resolved": "https://registry.npmjs.org/string-mask/-/string-mask-0.3.0.tgz",
  "_shasum": "9e7244b87bb2f6f9647e2ac98f96fa1a57c21198",
  "_shrinkwrap": null,
  "_spec": "string-mask@^0.3.0",
  "_where": "/Applications/MAMP/htdocs/fivemob/project/node_modules/angular-input-masks",
  "author": {
    "name": "Daniel Campos",
    "email": "darc.tec@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/the-darc/string-mask/issues"
  },
  "dependencies": {},
  "description": "A string formatter and validator based on masks",
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.9.0",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.0.1",
    "jshint-stylish": "^0.2.0",
    "should": "^4.0.1"
  },
  "dist": {
    "shasum": "9e7244b87bb2f6f9647e2ac98f96fa1a57c21198",
    "tarball": "http://registry.npmjs.org/string-mask/-/string-mask-0.3.0.tgz"
  },
  "gitHead": "3c51e47fe5a029ec7f921113d3ec3e8fbd3b100f",
  "homepage": "https://github.com/the-darc/string-mask#readme",
  "id": "/string-mask",
  "keywords": [
    "mask",
    "formatter",
    "string",
    "validator",
    "validation"
  ],
  "license": "MIT",
  "main": "src/string-mask.js",
  "maintainers": [
    {
      "name": "the-darc",
      "email": "darc.tec@gmail.com"
    }
  ],
  "name": "string-mask",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-darc/string-mask.git"
  },
  "scripts": {
    "release": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "test": "gulp test-coverage"
  },
  "version": "0.3.0"
}
